In [1]:
import pandas as pd
import re

In [2]:
expression = pd.read_csv("https://github.com/gdv/python-bioinformatica/raw/master/data/Spellman.csv")

In [3]:
names = pd.read_csv("https://github.com/gdv/python-bioinformatica/raw/master/data/yeast_genes.txt", delimiter='*')

In [4]:
peak = pd.read_csv("https://github.com/gdv/python-bioinformatica/raw/master/data/peakInfo.txt", delimiter='\t')

A partire dai dati nel file peakInfo.txt:

    Per ogni SpecID, calcolare minimo e massimo SN

In [5]:
minsn = peak.groupby('SpecID', as_index=False).min()[['SpecID', 'SN']]
minsn.head()

   SpecID    SN
0       1  2.19
1       2  2.31
2       3  2.57
3       4  2.09
4       5  2.06

In [6]:
maxsn = peak.groupby('SpecID', as_index=False).max()[['SpecID', 'SN']]
maxsn.head()

   SpecID      SN
0       1  296.54
1       2  362.94
2       3  341.23
3       4  203.06
4       5  498.28

Costruire un'unica tabella con minimo e massimo SN

In [7]:
pd.merge(minsn, maxsn, on = 'SpecID', suffixes=("_min", "_max"))

    SpecID  SN_min  SN_max
0        1    2.19  296.54
1        2    2.31  362.94
2        3    2.57  341.23
3        4    2.09  203.06
4        5    2.06  498.28
5        6    2.20  511.25
6        7    2.39  266.38
7        8    2.34  287.44
8        9    2.34  165.72
9       10    2.16  421.74
10      11    2.05  367.94
11      12    2.40  339.79
12      13    2.04  142.58
13      14    2.14  235.86
14      15    2.14  200.59
15      16    2.15  315.00
16      17    2.03  193.67
17      18    2.27  115.28
18      19    2.10  142.61
19      20    2.01  246.78
20      21    2.03  329.69
21      22    2.06  315.40
22      23    2.56  207.24
23      24    2.29  194.94

In [8]:
pd.merge(minsn, maxsn, left_index=True,  right_on = 'SpecID', suffixes=("_min", "_max"))

    SpecID  SpecID_min  SN_min  SpecID_max  SN_max
0        1           2    2.31           1  296.54
1        2           3    2.57           2  362.94
2        3           4    2.09           3  341.23
3        4           5    2.06           4  203.06
4        5           6    2.20           5  498.28
5        6           7    2.39           6  511.25
6        7           8    2.34           7  266.38
7        8           9    2.34           8  287.44
8        9          10    2.16           9  165.72
9       10          11    2.05          10  421.74
10      11          12    2.40          11  367.94
11      12          13    2.04          12  339.79
12      13          14    2.14          13  142.58
13      14          15    2.14          14  235.86
14      15          16    2.15          15  200.59
15      16          17    2.03          16  315.00
16      17          18    2.27          17  193.67
17      18          19    2.10          18  115.28
18      19          20    2.01          19  142.61
19      20          21    2.03          20  246.78
20      21          22    2.06          21  329.69
21      22          23    2.56          22  315.40
22      23          24    2.29          23  207.24

In [9]:
pd.merge(minsn, maxsn, on = 'SpecID', suffixes=("_min", "_max"))

    SpecID  SN_min  SN_max
0        1    2.19  296.54
1        2    2.31  362.94
2        3    2.57  341.23
3        4    2.09  203.06
4        5    2.06  498.28
5        6    2.20  511.25
6        7    2.39  266.38
7        8    2.34  287.44
8        9    2.34  165.72
9       10    2.16  421.74
10      11    2.05  367.94
11      12    2.40  339.79
12      13    2.04  142.58
13      14    2.14  235.86
14      15    2.14  200.59
15      16    2.15  315.00
16      17    2.03  193.67
17      18    2.27  115.28
18      19    2.10  142.61
19      20    2.01  246.78
20      21    2.03  329.69
21      22    2.06  315.40
22      23    2.56  207.24
23      24    2.29  194.94

Isolare le righe con massimo SN minore di 300 e minimo SN maggiore di 2.3

In [10]:
maxsn2 = maxsn[maxsn['SN'] < 300]
maxsn2

    SpecID      SN
0        1  296.54
3        4  203.06
6        7  266.38
7        8  287.44
8        9  165.72
12      13  142.58
13      14  235.86
14      15  200.59
16      17  193.67
17      18  115.28
18      19  142.61
19      20  246.78
22      23  207.24
23      24  194.94

In [11]:
minsn2 = minsn[minsn['SN'] > 2.3]
minsn2

    SpecID    SN
1        2  2.31
2        3  2.57
6        7  2.39
7        8  2.34
8        9  2.34
11      12  2.40
22      23  2.56

Mettere tutto in una tabella

In [12]:
pd.merge(minsn2, maxsn2, on = 'SpecID', suffixes=("_min", "_max"))

   SpecID  SN_min  SN_max
0       7    2.39  266.38
1       8    2.34  287.44
2       9    2.34  165.72
3      23    2.56  207.24

In [13]:
pd.merge(minsn2, maxsn2, on = 'SpecID', suffixes=("_min", "_max"), how='left')

   SpecID  SN_min  SN_max
0       2    2.31     NaN
1       3    2.57     NaN
2       7    2.39  266.38
3       8    2.34  287.44
4       9    2.34  165.72
5      12    2.40     NaN
6      23    2.56  207.24

In [14]:
pd.merge(minsn2, maxsn2, on = 'SpecID', suffixes=("_min", "_max"), how='right')

    SpecID  SN_min  SN_max
0        1     NaN  296.54
1        4     NaN  203.06
2        7    2.39  266.38
3        8    2.34  287.44
4        9    2.34  165.72
5       13     NaN  142.58
6       14     NaN  235.86
7       15     NaN  200.59
8       17     NaN  193.67
9       18     NaN  115.28
10      19     NaN  142.61
11      20     NaN  246.78
12      23    2.56  207.24
13      24     NaN  194.94

In [17]:
risultato = pd.merge(minsn2, maxsn2, on = 'SpecID', suffixes=("_min", "_max"), how='outer')
risultato

    SpecID  SN_min  SN_max
0        2    2.31     NaN
1        3    2.57     NaN
2        7    2.39  266.38
3        8    2.34  287.44
4        9    2.34  165.72
5       12    2.40     NaN
6       23    2.56  207.24
7        1     NaN  296.54
8        4     NaN  203.06
9       13     NaN  142.58
10      14     NaN  235.86
11      15     NaN  200.59
12      17     NaN  193.67
13      18     NaN  115.28
14      19     NaN  142.61
15      20     NaN  246.78
16      24     NaN  194.94

Isolare le righe dell'ultima tabella con minimo SN minore o maggiore di 2.5

In [18]:
risultato[risultato['SN_min'] < 2.5]

   SpecID  SN_min  SN_max
0       2    2.31     NaN
2       7    2.39  266.38
3       8    2.34  287.44
4       9    2.34  165.72
5      12    2.40     NaN

In [19]:
risultato[risultato['SN_min'] >= 2.5]

   SpecID  SN_min  SN_max
1       3    2.57     NaN
6      23    2.56  207.24

In [20]:
risultato[(risultato['SN_min'] >= 2.5) | (risultato['SN_min'] < 2.5)]

   SpecID  SN_min  SN_max
0       2    2.31     NaN
1       3    2.57     NaN
2       7    2.39  266.38
3       8    2.34  287.44
4       9    2.34  165.72
5      12    2.40     NaN
6      23    2.56  207.24

In [21]:
risultato['SN_min'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
Name: SN_min, dtype: bool

In [22]:
risultato['SN_min'] >= 2.5

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
Name: SN_min, dtype: bool

In [23]:
df0 = risultato[risultato['SN_min'].isnull()]
df0['differenza'] = df0['SN_max'] - df0['SN_min']
df0

/tmp/ipykernel_471950/3765797995.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['differenza'] = df0['SN_max'] - df0['SN_min']

    SpecID  SN_min  SN_max  differenza
7        1     NaN  296.54         NaN
8        4     NaN  203.06         NaN
9       13     NaN  142.58         NaN
10      14     NaN  235.86         NaN
11      15     NaN  200.59         NaN
12      17     NaN  193.67         NaN
13      18     NaN  115.28         NaN
14      19     NaN  142.61         NaN
15      20     NaN  246.78         NaN
16      24     NaN  194.94         NaN

In [24]:
risultato['differenza'] = risultato['SN_max'] - risultato['SN_min']
risultato

    SpecID  SN_min  SN_max  differenza
0        2    2.31     NaN         NaN
1        3    2.57     NaN         NaN
2        7    2.39  266.38      263.99
3        8    2.34  287.44      285.10
4        9    2.34  165.72      163.38
5       12    2.40     NaN         NaN
6       23    2.56  207.24      204.68
7        1     NaN  296.54         NaN
8        4     NaN  203.06         NaN
9       13     NaN  142.58         NaN
10      14     NaN  235.86         NaN
11      15     NaN  200.59         NaN
12      17     NaN  193.67         NaN
13      18     NaN  115.28         NaN
14      19     NaN  142.61         NaN
15      20     NaN  246.78         NaN
16      24     NaN  194.94         NaN

In [25]:
df = risultato[risultato['SN_min'].isnull()].copy()
df.reset_index(inplace=True)
df

   index  SpecID  SN_min  SN_max  differenza
0      7       1     NaN  296.54         NaN
1      8       4     NaN  203.06         NaN
2      9      13     NaN  142.58         NaN
3     10      14     NaN  235.86         NaN
4     11      15     NaN  200.59         NaN
5     12      17     NaN  193.67         NaN
6     13      18     NaN  115.28         NaN
7     14      19     NaN  142.61         NaN
8     15      20     NaN  246.78         NaN
9     16      24     NaN  194.94         NaN

In [26]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [27]:
expression.head()

,time,40,50,60,70,80,90,100,110,120,...,170,180,190,200,210,220,230,240,250,260
0,YAL001C,-0.070,-0.23,-0.100,0.03,-0.04,-0.12,-0.28,-0.44,-0.09,...,0.59,0.34,-0.28,-0.09,-0.44,0.31,0.03,0.57,0.00,0.010
1,YAL014C,0.215,0.09,0.025,-0.04,-0.04,-0.02,-0.51,-0.08,0.00,...,-0.30,-0.38,0.07,-0.04,0.13,-0.06,-0.26,-0.10,0.27,0.235
2,YAL016W,0.150,0.15,0.220,0.29,-0.10,0.15,-0.73,0.19,-0.15,...,0.12,-0.17,0.11,-0.15,0.03,-0.26,-0.34,-0.34,0.25,0.190
3,YAL020C,-0.350,-0.28,-0.215,-0.15,0.16,-0.12,0.26,0.00,0.13,...,0.07,0.61,-0.20,0.49,-0.43,0.80,-0.47,1.01,-0.36,-0.405
4,YAL022C,-0.415,-0.59,-0.580,-0.57,-0.09,-0.34,0.49,0.32,1.15,...,-0.48,-0.40,-0.59,0.54,-0.09,1.03,0.08,0.57,-0.26,-0.310

In [28]:
names.head()

,name,type,chromosome,gene,gene_biotype,transcript_biotype,gene_symbol,description
0,YBR024W_mRNA,cds,chromosome:R64-1-1:II:289445:290350:1,gene:YBR024W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:SCO2,description:Protein anchored to mitochondrial ...
1,YDL245C_mRNA,cds,chromosome:R64-1-1:IV:11657:13360:-1,gene:YDL245C,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:HXT15,description:Putative transmembrane polyol tran...
2,YBR232C_mRNA,cds,chromosome:R64-1-1:II:683373:683732:-1,gene:YBR232C,gene_biotype:protein_coding,transcript_biotype:protein_coding,description:Dubious open reading frame; unlike...,NaN
3,YDR320W-B_mRNA,cds,chromosome:R64-1-1:IV:1108484:1108621:1,gene:YDR320W-B,gene_biotype:protein_coding,transcript_biotype:protein_coding,description:Dubious open reading frame; unlike...,NaN
4,YBR021W_mRNA,cds,chromosome:R64-1-1:II:281443:283344:1,gene:YBR021W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:FUR4,description:Plasma membrane localized uracil p...

Il campo `gene` contiene la stringa `gene:` che è inutile: rimuovere questa stringa.

In [29]:
def togli(str):
    return str.strip('gene:')

names['gene_pulito'] = names['gene'].apply(togli)

In [30]:
names.shape

(6600, 9)

In [31]:
names.head()

,name,type,chromosome,gene,gene_biotype,transcript_biotype,gene_symbol,description,gene_pulito
0,YBR024W_mRNA,cds,chromosome:R64-1-1:II:289445:290350:1,gene:YBR024W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:SCO2,description:Protein anchored to mitochondrial ...,YBR024W
1,YDL245C_mRNA,cds,chromosome:R64-1-1:IV:11657:13360:-1,gene:YDL245C,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:HXT15,description:Putative transmembrane polyol tran...,YDL245C
2,YBR232C_mRNA,cds,chromosome:R64-1-1:II:683373:683732:-1,gene:YBR232C,gene_biotype:protein_coding,transcript_biotype:protein_coding,description:Dubious open reading frame; unlike...,NaN,YBR232C
3,YDR320W-B_mRNA,cds,chromosome:R64-1-1:IV:1108484:1108621:1,gene:YDR320W-B,gene_biotype:protein_coding,transcript_biotype:protein_coding,description:Dubious open reading frame; unlike...,NaN,YDR320W-B
4,YBR021W_mRNA,cds,chromosome:R64-1-1:II:281443:283344:1,gene:YBR021W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:FUR4,description:Plasma membrane localized uracil p...,YBR021W

Andiamo a pulire la colonna gene_symbol dai dati che dovrebbero essere assegnati a description.

Il primo passo è individuare le righe da pulire.

In [32]:
missing_desc = names['description'].isnull()
missing_desc

0       False
1       False
2        True
3        True
4       False
        ...
6595     True
6596    False
6597    False
6598    False
6599     True
Name: description, Length: 6600, dtype: bool

*Modifichiamo* i dati una colonna alla volta.
Usiamo una forma di fancy indexing sfruttando `missing_desc` per le righe. Siccome stiamo lavorando su una selezione di righe (slice), pandas richiede si acceda tramite `loc`.

In [34]:
names.loc[missing_desc, 'description'] = names[missing_desc]['gene_symbol']
names.loc[missing_desc, 'gene_symbol'] = None
names.head()

,name,type,chromosome,gene,gene_biotype,transcript_biotype,gene_symbol,description,gene_pulito
0,YBR024W_mRNA,cds,chromosome:R64-1-1:II:289445:290350:1,gene:YBR024W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:SCO2,description:Protein anchored to mitochondrial ...,YBR024W
1,YDL245C_mRNA,cds,chromosome:R64-1-1:IV:11657:13360:-1,gene:YDL245C,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:HXT15,description:Putative transmembrane polyol tran...,YDL245C
2,YBR232C_mRNA,cds,chromosome:R64-1-1:II:683373:683732:-1,gene:YBR232C,gene_biotype:protein_coding,transcript_biotype:protein_coding,None,description:Dubious open reading frame; unlike...,YBR232C
3,YDR320W-B_mRNA,cds,chromosome:R64-1-1:IV:1108484:1108621:1,gene:YDR320W-B,gene_biotype:protein_coding,transcript_biotype:protein_coding,None,description:Dubious open reading frame; unlike...,YDR320W-B
4,YBR021W_mRNA,cds,chromosome:R64-1-1:II:281443:283344:1,gene:YBR021W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:FUR4,description:Plasma membrane localized uracil p...,YBR021W

In [35]:
names.head()

,name,type,chromosome,gene,gene_biotype,transcript_biotype,gene_symbol,description,gene_pulito
0,YBR024W_mRNA,cds,chromosome:R64-1-1:II:289445:290350:1,gene:YBR024W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:SCO2,description:Protein anchored to mitochondrial ...,YBR024W
1,YDL245C_mRNA,cds,chromosome:R64-1-1:IV:11657:13360:-1,gene:YDL245C,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:HXT15,description:Putative transmembrane polyol tran...,YDL245C
2,YBR232C_mRNA,cds,chromosome:R64-1-1:II:683373:683732:-1,gene:YBR232C,gene_biotype:protein_coding,transcript_biotype:protein_coding,None,description:Dubious open reading frame; unlike...,YBR232C
3,YDR320W-B_mRNA,cds,chromosome:R64-1-1:IV:1108484:1108621:1,gene:YDR320W-B,gene_biotype:protein_coding,transcript_biotype:protein_coding,None,description:Dubious open reading frame; unlike...,YDR320W-B
4,YBR021W_mRNA,cds,chromosome:R64-1-1:II:281443:283344:1,gene:YBR021W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:FUR4,description:Plasma membrane localized uracil p...,YBR021W

Adesso si possono pulire le colonne, esattamente come abbiamo fatto per `gene`

L'idea è fare un ciclo su tutte le colonne da pulire e, per ogni colonna:

1. scrivere una funzione di nome `pulisci` che pulisce quella singola colonna
2. usare `apply` per applicare la funzione `pulisci`

Notare che la funzione `pulisci` viene ridefinita per ogni colonna. In questo modo si può usare una `apply` che richiede una funzione con un singolo argomento.

In [36]:

for colonna in ['chromosome', 'gene', 'gene_biotype', 'transcript_biotype', 'gene_symbol', 'description']:
    def pulisci(campo):
        if campo != None:
            return re.sub(colonna + ':', '', campo)
        else:
            return None
        
    names[colonna + '_pulita'] = names[colonna].apply(pulisci)
names.head()

,name,type,chromosome,gene,gene_biotype,transcript_biotype,gene_symbol,description,gene_pulito,chromosome_pulita,gene_pulita,gene_biotype_pulita,transcript_biotype_pulita,gene_symbol_pulita,description_pulita
0,YBR024W_mRNA,cds,chromosome:R64-1-1:II:289445:290350:1,gene:YBR024W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:SCO2,description:Protein anchored to mitochondrial ...,YBR024W,R64-1-1:II:289445:290350:1,YBR024W,protein_coding,protein_coding,SCO2,Protein anchored to mitochondrial inner membra...
1,YDL245C_mRNA,cds,chromosome:R64-1-1:IV:11657:13360:-1,gene:YDL245C,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:HXT15,description:Putative transmembrane polyol tran...,YDL245C,R64-1-1:IV:11657:13360:-1,YDL245C,protein_coding,protein_coding,HXT15,Putative transmembrane polyol transporter; sup...
2,YBR232C_mRNA,cds,chromosome:R64-1-1:II:683373:683732:-1,gene:YBR232C,gene_biotype:protein_coding,transcript_biotype:protein_coding,None,description:Dubious open reading frame; unlike...,YBR232C,R64-1-1:II:683373:683732:-1,YBR232C,protein_coding,protein_coding,None,Dubious open reading frame; unlikely to encode...
3,YDR320W-B_mRNA,cds,chromosome:R64-1-1:IV:1108484:1108621:1,gene:YDR320W-B,gene_biotype:protein_coding,transcript_biotype:protein_coding,None,description:Dubious open reading frame; unlike...,YDR320W-B,R64-1-1:IV:1108484:1108621:1,YDR320W-B,protein_coding,protein_coding,None,Dubious open reading frame; unlikely to encode...
4,YBR021W_mRNA,cds,chromosome:R64-1-1:II:281443:283344:1,gene:YBR021W,gene_biotype:protein_coding,transcript_biotype:protein_coding,gene_symbol:FUR4,description:Plasma membrane localized uracil p...,YBR021W,R64-1-1:II:281443:283344:1,YBR021W,protein_coding,protein_coding,FUR4,Plasma membrane localized uracil permease; exp...

In [37]:
names.columns

Index(['name', 'type', 'chromosome', 'gene', 'gene_biotype',
       'transcript_biotype', 'gene_symbol', 'description', 'gene_pulito',
       'chromosome_pulita', 'gene_pulita', 'gene_biotype_pulita',
       'transcript_biotype_pulita', 'gene_symbol_pulita',
       'description_pulita'],
      dtype='object')